From: Mathias Gibbens <gibmat@debian.org>
Description: Add a section describing how to create a container from an archived release
Forwarded: not-needed
diff --git a/templates/lxc-debian.in b/templates/lxc-debian.in
index 5f63199..bab7f0a 100644
--- a/templates/lxc-debian.in
+++ b/templates/lxc-debian.in
@@ -723,7 +723,7 @@ Usage: $1 -h|--help -p|--path=<path> [-c|--clean] [-a|--arch=<arch>] [-r|--relea
                                      [-I|--interpreter-path=<interpreter path>]
                                      [-F | --flush-cache] [-S|--auth-key=<keyfile>]
 
-Options :
+Options:
 
   -h, --help             print this help text
   -p, --path=PATH        directory where config and rootfs of this VM will be kept
@@ -732,6 +732,7 @@ Options :
                          amd64, armhf, armel, powerpc. Defaults to host arch.
   -r, --release=RELEASE  Debian release. Can be one of: buster, bullseye, bookworm, trixie,
                          testing, sid. Defaults to current stable.
+                         For archived releases, see the section below.
   --mirror=MIRROR        Debian mirror to use during installation. Overrides the MIRROR
                          environment variable (see below).
   --keyring=KEYRING      GPG keyring to authenticate the repository against.
@@ -747,6 +748,19 @@ Options :
                          Path of the binfmt interpreter to copy to the rootfs
   -F | --flush-cache     Flush the debian release cache
 
+Archived releases:
+
+  It is possible to create containers for some archived Debian releases. As of February 2024,
+  stretch works and jessie will create a container but doesn't automatically obtain an IP address.
+
+  wheezy and earlier releases do NOT work.
+
+  You must manually specify the --mirror and --keyring options like so:
+
+    lxc-create -t debian -n stretch -- -r stretch \
+      --mirror=http://archive.debian.org/debian \
+      --keyring=/usr/share/keyrings/debian-archive-removed-keys.gpg
+
 Environment variables:
 
   MIRROR                 The Debian package mirror to use. See also the --mirror switch above.
