---
Bug-Database: https://github.com/lxc/lxc-templates/issues
Bug-Submit: https://github.com/lxc/lxc-templates/issues/new
Repository: https://github.com/lxc/lxc-templates.git
Repository-Browse: https://github.com/lxc/lxc-templates
